<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>scopeName</key>
		<string>source.ck2.txt</string>
		<key>foldingStartMarker</key>
		<string>\{\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\}</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>name</key>
				<string>comment.single-line.number-sign.ck2.txt</string>
				<key>match</key>
				<string>#.*</string>
			</dict>
			<dict>
				<key>match</key>
				<string>([A-Za-z][\-0-9A-Za-z_]*)\s*(?=\=)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.other.ck2.txt</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.numeric.ck2.txt</string>
				<key>match</key>
				<string>\b-?\d+(?:\.\d+)?\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.language.ck2.txt</string>
				<key>match</key>
				<string>\b(?:yes|no)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>string.quoted.double.ck2.txt</string>
				<key>begin</key>
				<string>"</string>
				<key>end</key>
				<string>"</string>
			</dict>
		</array>
	</dict>
</plist>
